# currency-converter

./: README.MD
console/: Program.cs  README.MD  console-to-cbr.csproj
console-to-cbr/: Program.cs  README.MD
console-to-web-api/: README.MD
console/currency-converter/: currency-converter-data-objects.cs  currency-converter.cs  currency-converter.csproj
console/currency-converter-lib/: currency-converter-lib.csproj  currency-converter.cs
console/currency-converter-lib/exchange-sources/: exchange-rates-data-objects.cs  exchange-sources-manager.cs
console/currency-converter-lib/exchange-sources/cbr/: cbr-adapter.cs  cbr-rates-source.cs
console/currency-converter-lib/exchange-sources/web-api-json/: web-api-json-adapter.cs  web-api-json-data-objects.cs  web-api-json-source.cs
console/currency-converter-lib/exchange-sources/web-api-xml/: web-api-xml-source.cs
console/currency-converter-tests/: currency-converter-tests.cs  currency-converter-tests.csproj
console/currency-converter-tests/exchange-sources/: exchange-sources-data-objects-tests.cs  exchange-sources-manager-tests.cs
console/currency-converter-tests/exchange-sources/cbr/: cbr-exchange-rates-adapter-tests.cs
console/exchange-sources/: exchange-rates-data-objects.cs  rate-sources-manager.cs
console/exchange-sources/cbr/: cbr-adapter.cs  cbr-data-objects.cs
console/exchange-sources/web-api-json/: web-api-json-adapter.cs  web-api-json-source.cs
console_tests/: README.MD  console.sln
console_tests/currency-converter/: Program.cs  currency-converter.csproj
my-web-api/: Program.cs  README.MD  (+1 more)
(+269 files in other folders)
